{
  "name": "fcp-htmlcss",
  "version": "1.0.0",
  "description": "RWD - Responsive Web Design Assignment",
  "main": "index.js",
  "scripts": {
    "sass": "./node_modules/.bin/gulp sass",
    "serve": "./node_modules/.bin/gulp serve"
  },
  "keywords": [
    "RDW"
  ],
  "author": "kms-technology",
  "repository": {
    "type": "git",
    "url": "git@git.kms-technology.com:kms-training/fcp-htmlcss.git"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
